is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cities_by_Continent_and_Country
build_property.ProjectDir = C:\Users\Petar Kobakov\Desktop\CSAdvanced\Sets and Dictionaries Advanced\Lab\Cities by Continent and Country\
